<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: orange;
    font-family: "Open Sans", sans-serif;
}
.Home a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.Receipt a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    text-align: center;
    margin-top: 20px;
    padding: auto;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.container .Home {
    padding: 12px 24px;
    margin-top: 52px;
    border-radius: 5px;
    background-color: rgb(173, 88, 3);
    border: 1px solid rgb(173, 88, 3);
    margin-left: 400px;
}
.container .Receipt {
    /* padding: 12px 24px;
    padding-top: 10px; */
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
    margin-top: -10000000000000000000000px;
    border-radius: 5px;
    background-color: rgb(173, 88, 3);
    border: 1px solid rgb(173, 88, 3);
    margin-left: 900px;
}
</style>
<body>
    <div class="main">
        <div id="header">

        </div>
        <div class="box">
            <div class="container">
                <div class="content">
                    <img src="./images/logo.png">
                    <div style="text-align: center;"><h1><b><i>BẠN ĐÃ MUA TRÒ CHƠI THÀNH CÔNG</i></b></h1></div>
                    <span class="tks_for"><p>Cảm ơn bạn đã tin tưởng và đặt mua hàng trò chơi của chúng tôi</p></span>
                    <span class="tkmk"><p>Tài khoản và mật khẩu của bạn đã được gửi về thông tin thanh toán bạn đăng kí.</p></span>
                    <span class="good_luck"><p>Chúc bạn chơi trò chơi thật vui vẻ</p></span>

                </div>
                <div class="row">
                    <div class="col col-half">
                        <button class="Home">
                            <a href="./Web.html">Trang chủ</a>
                        </button>
                    </div>
                    <div class="col col-half">
                        <button class="Receipt">
                            <a href="./index.html">Đơn mua</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>